# 监听端口
# 第一组 DNS 服务，group overseas，跳过 nameserver 规则（使用 IP DoT）
bind [::]:6053 -no-rule-addr -no-rule-nameserver
# 第二组 DNS 服务：group mainland，跳过 nameserver 规则（使用 IP DoT），停用双栈 IP 优选，禁用 IPV6 查询
bind [::]:7053 -group mainland -no-rule-addr -no-rule-nameserver -no-dualstack-selection -force-aaaa-soa
# 第三组 DNS 服务：group gfw，跳过 nameserver 规则（使用 IP DoH），停用双栈 IP 优选，禁用 IPV6 查询，停用测速-no-speed-check
bind [::]:8053 -group gfw -no-rule-addr -no-rule-nameserver -no-dualstack-selection -force-aaaa-soa -no-speed-check -no-cache #-proxy socks5

#### log ####
# 日志级别 off、fatal、error、warn、notice、info 或 debug
log-level info
# 日志文件路径
log-file /nestingdns/log/smartdns.log
# 日志大小
log-size 2M
# 日志归档个数
log-num 6
# 审计日志
audit-enable yes
audit-size 2M
audit-num 6
audit-file /nestingdns/log/smartdns/smartdns-audit.log

#### 缓存 ####
# 域名结果缓存个数。自动，根据系统内存自动调整大小。0 关闭缓存。64k条缓存
cache-size 65536
# 是否持久化缓存。自动，当 cache-file 所在的位置有超过 128 MB 的可用空间时启用，否则禁用
cache-persist yes
# 缓存持久化文件路径
cache-file /nestingdns/work/smartdns/cache.dump
# 缓存持久化时间。8小时刷新一次cache.dump
cache-checkpoint-time 28800
# 过期缓存服务功能。开启此功能后，如果有请求时尝试回应 TTL 为 0 的过期记录，并发查询记录，以避免查询等待
serve-expired yes
# 过期缓存服务最长超时时间，秒，0 表示停用超时，大于 0 表示指定的超时的秒数。2天
serve-expired-ttl 172800
# 过期缓存预查询时间，秒，到达对应超时时间后预查询。6小时
serve-expired-prefetch-time 21600
# 回应的过期缓存 TTL
serve-expired-reply-ttl 3
# 域名预先获取功能
prefetch-domain yes

#### IPV6 #####
# 双栈 IP 优选。关闭
dualstack-ip-selection no
# 强制 AAAA 地址返回 SOA。禁用ipv6
force-AAAA-SOA yes

#### 测速 ####
# 测速模式
speed-check-mode ping,tcp:80,tcp:443
# 首次查询响应模式。模式：
#[first-ping]: 最快ping响应地址模式，DNS上游最快查询时延+ping时延最短，查询等待与链接体验最佳;
#[fastest-ip]: 最快IP地址模式，查询到的所有IP地址中ping最短的IP。需等待IP测速;
#[fastest-response]: 最快响应的DNS结果，DNS查询等待时间最短，返回的IP地址可能不是最快。
response-mode first-ping

#### TTL ####
# 域名结果 TTL
rr-ttl 600
# 允许的最小 TTL 值
rr-ttl-min 60
# 允许的最大 TTL 值
rr-ttl-max 600
# 允许返回给客户端的最大 TTL 值
rr-ttl-reply-max 60

#### 代理 ####
#proxy-server socks5://1.2.3.4 -name socks5

#### 其它 ####
# 强制指定 qtype 返回 SOA。禁用 SOA 65
force-qtype-SOA 65
# TCP 链接空闲超时时间
tcp-idle-time 120


#### 上游 DNS 服务 ####
# GFW
# Google
server-https https://8.8.8.8/dns-query -group gfw -exclude-default-group
server-https https://8.8.4.4/dns-query -group gfw -exclude-default-group
# Cloudflare
server-https https://1.1.1.1/dns-query -group gfw -exclude-default-group
server-https https://1.0.0.1/dns-query -group gfw -exclude-default-group
# Quad9
server-https https://9.9.9.9/dns-query -group gfw -exclude-default-group
server-https https://149.112.112.112/dns-query -group gfw -exclude-default-group

# mainland
# AliDNS
server-tls 223.5.5.5:853 -group mainland -exclude-default-group
server-tls 223.6.6.6:853 -group mainland -exclude-default-group
# DNSPod
server-tls 1.12.12.12:853 -group mainland -exclude-default-group
server-tls 120.53.53.53:853 -group mainland -exclude-default-group
# 360
server-tls 101.226.4.6:853 -group mainland -exclude-default-group
server-tls 140.207.198.6:853 -group mainland -exclude-default-group

# overseas
# Google
server-tls 8.8.8.8:853 -group overseas
server-tls 8.8.4.4:853 -group overseas
# Cloudflare
server-tls 1.1.1.1:853 -group overseas
server-tls 1.0.0.1:853 -group overseas
# Quad9
server-tls 9.9.9.9:853 -group overseas
server-tls 149.112.112.112:853 -group overseas
# Quad101
server-tls 101.101.101.101:853 -group overseas
server-tls 101.102.103.104:853 -group overseas
# DNS.SB_HK
server-tls 45.125.0.26:853 -group overseas
# DNS.SB_JP
server-tls 103.121.210.210:853 -group overseas
# NextDNS_HK
server-tls 45.11.104.186:853 -group overseas
# NextDNS_TW
server-tls 45.150.242.161:853 -group overseas
# NextDNS_JP
server-tls 103.170.232.254:853 -group overseas
# NextDNS_KR
server-tls 141.164.63.208:853 -group overseas